<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>亮瞎</title>
  <meta name="description" content="亮瞎 bling" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet" type="text/css" href="../css/app.css">
</head>

<body>
  <div class="wrap">
    <div id="pageStart" class="page-start">
      <h1 class="logo"><img src="../img/logo.png"></h1>
      <h2 class="logo-text"><img src="../img/logo-text.png"></h2>
      <div class="looktips">按住屏幕查看图片</div>
    </div>
    <div class="page-showimg">
      <div class="img-wrap">
        <img id="snapImg">
      </div>
    </div>
    <div class="page-snapluck"></div>
    <div class="page-upload">
      <div class="preview"><img id="Preview"></div>
      <div class="cover">
        <div class="upload-before">
          <div class="snapluck">
            <div class="snapluck-type">挖鼻孔</div>
            <div class="snapluck-tips">接受<span class="author">weishai</span>的挑战</div>
          </div>
          <div class="btn-camera" data-upload></div>
        </div>
        <div class="upload-select">
          <div class="select-snapluck">
            <div class="select-box">
              <span class="snapluck-value">挖鼻孔</span>
            </div>
            <div class="select-box-tips">埋彩蛋</div>
          </div>
          <div class="option-snapluck">
            <div class="btn-option option-time">
              <span class="num">5</span>
              <span class="name">时间</span>
            </div>
            <div class="partline"><i class="icon-x"></i></div>
            <div class="btn-option option-count">
              <span class="num">20</span>
              <span class="name">次数</span>
            </div>
          </div>
          <form class="form-upload">
            <div class="input-wrap">
              <div class="btn-base">重新制作</div>
              <div id="submitImg" class="btn-base btn-submit">生成亮瞎</div>
            </div>
          </form>
        </div>
        <div class="btn-miniabout"></div>
        <div class="logo-footer"></div>
      </div>
    </div>
  </div>
  <canvas id="countDown" width="68" height="68" style="margin: 0 0 0 -34px;"></canvas>
  <script type="text/javascript" src="../js/zepto.min.js"></script>
  <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script type="text/javascript" src="../js/app.js"></script>
</body>

</html>